# SWAPI_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/scripts/: scripts.js
app/src/main/java/com/laubor/starwarscvapp/: RestClient.java  RestClientImpl.java  SWAPIApplication.java  SWAPIcomponent.java
app/src/main/java/com/laubor/starwarscvapp/activities/: CharacterViewerActivity.java  MainActivity.java  OpeningActivity.java  SplashScreenActivity.java
app/src/main/java/com/laubor/starwarscvapp/activities/abstracts/: BaseActivity.java
app/src/main/java/com/laubor/starwarscvapp/activities/helper/: BaseViewHolder.java  PaginationListener.java  SWAPIRecyclerAdapter.java  StarshipsRecyclerViewAdapter.java  VehiclesRecyclerViewAdapter.java
app/src/main/java/com/laubor/starwarscvapp/controller/: Controller.java  SWAPIController.java
app/src/main/java/com/laubor/starwarscvapp/endpoint/: SWAPIService.java
app/src/main/java/com/laubor/starwarscvapp/model/: Character.java  People.java  Planet.java  Species.java  Starship.java  Transport.java  Vehicle.java
app/src/main/java/com/laubor/starwarscvapp/module/: AppModule.java  AuthenticationModule.java  RestClientModule.java
app/src/main/java/com/laubor/starwarscvapp/settings/: Authentication.java  Config.java  Literals.java  RetrofitFactory.java  Utils.java
app/src/main/java/com/laubor/starwarscvapp/utils/: TransportDialog.java
app/src/main/res/anim/: swopening_anim.xml
app/src/main/res/layout/: activity_character_viewer.xml  activity_main.xml  activity_splash_screen.xml  activity_splashscreen.xml  swapi_item.xml  toast_result.xml  transport_info_dialog.xml  vehicle_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: swcpapp_icon.xml  swcpapp_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laubor/starwarscvapp/: RestClientImplTest.java
app/src/test/java/com/laubor/starwarscvapp/activities/: CharacterViewerActivityTest.java  MainActivityTest.java  OpeningActivityTest.java  SplashScreenActivityTest.java
app/src/test/java/com/laubor/starwarscvapp/activities/abstracts/: BaseActivityTest.java
app/src/test/java/com/laubor/starwarscvapp/activities/helper/: PaginationListenerTest.java  SWAPIRecyclerAdapterTest.java  StarshipsRecyclerViewAdapterTest.java  VehiclesRecyclerViewAdapterTest.java
app/src/test/java/com/laubor/starwarscvapp/settings/: AuthenticationTest.java
app/src/test/java/com/laubor/starwarscvapp/utils/: TransportDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
