<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>
    <item
        android:id="@+id/sortAlphabetically"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/sortByFimlNumber"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="ifRoom">

    </item>
</menu>